<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="assets/css/sass.css">
</head>
<body>
		<div class="header">
			<div class="preheader">
				<div class="container">
					<div class=" pull-left">
						PREMIUM BUSINESS TEMPLATE
					</div>
					<div class=" pull-right">
						<i class="fa fa-mobile" aria-hidden="true"></i>  8877-8564-222
						<i class="fa fa-envelope-o" aria-hidden="true"></i> INFO@BUSINESS.COM
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="navbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-1 logo pull-left ">
							<img src="assets/img/logo.png" alt="">
						</div>
						
						<div class="col-lg-10 pull-right ">
							<nav class="">
								<ul class="">
									<li class="">
										<a class="" href="index.html">HOME</a></li>
										<li class="">
											<a class="" href="aboutus.html">ABOUT US</a>
										</li>
										<li class="">
											<a class="" href="news.html">NEWS</a>
										</li>
										<li class="">
											<a class="" href="portfolio.html">PORTFOLIO</a>
										</li>
										
										<li class="">
											<a class="" href="service.html">SERVICE</a>
										</li>
										<li class="">
											<a class="" href="#">BLOG</a>
										</li>
										<li class="">
											<a class="" href="#">PAGES</a>
										</li>
										<li class="">
											<a class="" href="contactus.html">CONTACT US</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="slider2 ">
				<div class="container">
					<h3>IMAGE <br> 1970x310</h3>
					<h1>ABOUT US</h1>
					<h6>Lorem Ipsum is simply dummy text </h6>
				</div>
			</div>
		<div class="whatweare">
			<div class="container">
				<div class="text">
					<p>
					WHAT WE ARE
					</p>
					<h6>DREAM A REALITY</h6>

				</div>
				<div class="row">
					<div class="col-md-5">
					<p>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour.
					</p>
					</div>
					<div class="col-md-6 col-md-push-1">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
						</p>
					</div>
				</div>
			</div>
		</div> 
		<div class="rows">
			<div class="container">
				<div class="col-md-3">
				<img src="assets/img/img10.png" alt="">
				<p><span>10</span><br>
					YEARS IN MARKETING
				</p>
				</div>
				<div class="col-md-3">
					<img src="assets/img/img11.png" alt="">
				<p><span>18</span><br>
					TEAM MEMBERS
				</p>
				</div>
				<div class="col-md-3">
					<img src="assets/img/img12.png" alt="">
				<p><span>900+</span><br>
					FINISHED PROJECTS
				</p>
				</div>
				<div class="col-md-3">
					<img src="assets/img/img13.png" alt="">
				<p><span>22</span><br>
					CERTIFICATION
				</p>
				</div>
			</div>	
		</div>




<div class="team">
<div class="container">
<div class="text">
<p>
	TEAM
</p>
<h6>MEET OUR TEAM</h6>
</div>
<div class="row">
<div class="col-md-3">
	<div class="img text-center">
		<div>IMAGE <br>
			263X376
		</div>
	</div>
	<p>
		Mr. Ramgopalavarma <br>
		<span>Data Specialist</span>
	</p>
	<div class="icons">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
</div>
<div class="col-md-3">
	<div class="img text-center">
		<div>IMAGE <br>
		263X376</div>
	</div>
	<p>
		Madhavikutti Menon<br>
		<span>Client Support</span>
	</p>
	<div class="icons">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
</div>
<div class="col-md-3">
	<div class="img text-center">
		<div>IMAGE <br>
		263X376</div>
	</div>
	<p>
		Dr.Venkittaraman <br>
		<span>Client Management</span>
	</p>
	<div class="icons">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
</div>
<div class="col-md-3">
	<div class="img text-center">
		<div>IMAGE <br>
		263X376</div>
	</div>
	<p>
		George Danial<br>
		<span>Communication</span>
	</p>
	<div class="icons">
		<i class="fa fa-facebook" aria-hidden="true"></i>
		<i class="fa fa-twitter" aria-hidden="true"></i>
		<i class="fa fa-google-plus" aria-hidden="true"></i>
	</div>
</div>
</div>
</div>
</div>
<div class="features">
			<div class="container">
				<div class="text">
					<p>
						FEATURES
					</p>
					<h6>SOME OF OUR FEATURES</h6>
					
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img4.png" height="px" width="" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>Data Entry</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img5.png" height="68px" width="68px" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>Client management</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img6.png" height="68px" width="68px" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>Better Communication</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img7.png" height="68px" width="68px" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>Well analyzing team</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img8.png" height="68px" width="68px" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>24 hour support</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					<div class="col-md-4">
						<div class="img4 col-md-4">
							<img src="assets/img/img9.png" height="68px" width="68px" alt="">
						</div>
						<div class="text2 col-md-8">
							<p>Keeping business data</p>
							<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</h6>
						</div>
					</div>
					
				</div>
				
				<div class="text4 text-center">
					<p>MORE FEATURES</p>
					
				</div>	<div class="row">
				<div class="triangle"></div>
				<div class="triangle2"></div>
				<div class="borderbottom col-md-12"></div>
			</div>
		</div>


<div class="service">
<div class="container">
<div class="onemore text-center">
<p>One Month <span>Free</span> Service</p>
<h6>Lorem Ipsum is simply dummy text of the printing and typesetting.</h6>
<div class="row text-center">
	
	<div class="btn1">SIGN UP</div>
	<div class="btn2 ">CONTACT US</div>
	<div class="bb"></div>
	
</div>
</div>

<div class="row final">
<div class="col-md-1">
	<img src="assets/img/logo.png" alt="">
</div>
<div class="col-md-11">
	<div class="row">
		<div class="col-md-3 first-child">
			<p>Menu</p>
			<ul>
				<li><a href="">HOME</a> </li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">FEATURES</a></li>
				<li><a href="">PORTFOLIO</a></li>
			</ul>
		</div>
		<div class="col-md-3 second-child">
			
			<ul>
				<li><a href="">SERVICE</a> </li>
				<li><a href="">BLOG</a></li>
				<li><a href="">BLOG PAGES</a></li>
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="col-md-3 third">
			<p>Contact</p>
			<ul>
				<li><a href="">Address : Geethanjali street</a></li>
				<li><a href="">Second flor : 88569</a></li>
				<li><a href="">Phone : +988 9956 222</a></li>
				<li><a href="">Email : info@business.com</a></li>
			</ul>
		</div>
		<div class="col-md-3">
			<p>Newsletter</p>
			<span>SIGN UP YOUR NEWLETTER</span>
			<input type="search" placeholder="EMAIL ADRESS"><button>GO</button>
		</div>
	</div>
</div>

</div>
</div>
<footer class="finalfinal text-center">
<p>© 2015 business Ltd. allright reserved</p>
</footer>
<div class="end"></div>
<div class="end2"></div>
</div>
</body>
</html>